<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_drive">

    <fragment
        android:id="@+id/navigation_progress"
        android:name="com.fiftyhours.ui.progress.ProgressFragment"
        android:label="@string/title_progress"
        tools:layout="@layout/fragment_progress" />

    <fragment
        android:id="@+id/navigation_drive"
        android:name="com.fiftyhours.ui.drive.DriveFragment"
        android:label="@string/title_drive"
        tools:layout="@layout/fragment_drive" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.fiftyhours.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>